<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b9z-Dq-AAd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="Jgd-u7-EqE">
            <objects>
                <viewController id="b9z-Dq-AAd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NL6-PL-qTi"/>
                        <viewControllerLayoutGuide type="bottom" id="BTV-0p-HgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaY-YJ-Tjj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill Total (Post-Tax)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-ir-xMH">
                                <rect key="frame" x="33" y="81" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiH-Qo-sha">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNE-sU-eqA">
                                <rect key="frame" x="268" y="154" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tax Percentage (0%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-VK-FoX">
                                <rect key="frame" x="20" y="120" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-J7-qs2">
                                <rect key="frame" x="296" y="111" width="118" height="31"/>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-4G-k2O">
                                <rect key="frame" x="53" y="192" width="494" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="6sx-PX-Vpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qiV-4G-k2O" firstAttribute="leading" secondItem="xaY-YJ-Tjj" secondAttribute="leadingMargin" id="4l8-FE-yIQ"/>
                            <constraint firstItem="qiV-4G-k2O" firstAttribute="trailing" secondItem="xaY-YJ-Tjj" secondAttribute="trailingMargin" id="Ckj-IQ-7k9"/>
                            <constraint firstItem="BTV-0p-HgJ" firstAttribute="top" secondItem="qiV-4G-k2O" secondAttribute="bottom" constant="8" symbolic="YES" id="Djp-6y-QGZ"/>
                            <constraint firstItem="qiV-4G-k2O" firstAttribute="centerX" secondItem="vNE-sU-eqA" secondAttribute="centerX" id="T5W-c0-ugq"/>
                            <constraint firstItem="qiV-4G-k2O" firstAttribute="trailing" secondItem="CiH-Qo-sha" secondAttribute="trailing" id="XNG-ma-wN1"/>
                            <constraint firstItem="qiV-4G-k2O" firstAttribute="top" secondItem="vNE-sU-eqA" secondAttribute="bottom" constant="8" symbolic="YES" id="qVv-73-wdh"/>
                            <constraint firstItem="qiV-4G-k2O" firstAttribute="trailing" secondItem="zzp-J7-qs2" secondAttribute="trailing" id="u5Y-V5-C7O"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fJP-Gw-xtE" appends="YES" id="OaG-9o-xuu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="hbu-wa-yVJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDc-lZ-AVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fJP-Gw-xtE"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dw-lb-qaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oS-Xd-V4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cC8-L0-sXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9z-Dq-AAd" kind="relationship" relationship="rootViewController" id="nbt-Sy-9Qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQf-0e-Sns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="340"/>
        </scene>
    </scenes>
</document>
